# IPCountryBlocker

./: IPCountryBlocker.sln  README.md
Core/IPCountryBlocker.Abstraction/: IPCountryBlocker.Abstraction.csproj
Core/IPCountryBlocker.Abstraction/IRepositories/: ICountryRepository.cs  ILogRepository.cs
Core/IPCountryBlocker.Abstraction/IServices/: IIPGeolocationService.cs
Core/IPCountryBlocker.Domain/Entities/: BlockedAttemptLog.cs  Country.cs  TemporalBlock.cs
Core/IPCountryBlocker.Service/: IPCountryBlocker.Service.csproj
Core/IPCountryBlocker.Service/Services/: CountryService.cs  IPGeolocationService.cs  TemporalBlockBackgroundService.cs
IPCountryBlocker/: IPCountryBlocker.Web.csproj
IPCountryBlocker.Shared/DTO's/: BlockCountryRequest.cs  IPInfoDto.cs  TemporalBlockRequest.cs
IPCountryBlocker.Tests/: IPCountryBlocker.Tests.csproj
IPCountryBlocker.Web/: IPCountryBlocker.Web.csproj  IPCountryBlocker.http  Program.cs  appsettings.json
IPCountryBlocker/Properties/: launchSettings.json
Infrastructure/IPCountryBlocker.Persistence/: IPCountryBlocker.Persistence.csproj
Infrastructure/IPCountryBlocker.Persistence/Repositories/: CountryRepository.cs  LogRepository.cs
Infrastructure/IPCountryBlocker.Presentation/: IPCountryBlocker.Presentation.csproj
Infrastructure/IPCountryBlocker.Presentation/Controllers/: CountriesController.cs  IpController.cs  LogsController.cs
Infrastructure/IPCountryBlocker.Presentation/Properties/: launchSettings.json
