<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\IPCountryBlocker.Abstraction\IPCountryBlocker.Abstraction.csproj" />
    <ProjectReference Include="..\Core\IPCountryBlocker.Service\IPCountryBlocker.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\IPCountryBlocker.Persistence\IPCountryBlocker.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\IPCountryBlocker.Presentation\IPCountryBlocker.Presentation.csproj" />
  </ItemGroup>

</Project>
