<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IPCountryBlocker.Shared\IPCountryBlocker.Shared.csproj" />
    <ProjectReference Include="..\IPCountryBlocker.Domain\IPCountryBlocker.Domain.csproj" />
  </ItemGroup>

</Project>
