<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\IPCountryBlocker.Abstraction\IPCountryBlocker.Abstraction.csproj" />
    <ProjectReference Include="..\..\Core\IPCountryBlocker.Service\IPCountryBlocker.Service.csproj" />
    <ProjectReference Include="..\..\IPCountryBlocker.Shared\IPCountryBlocker.Shared.csproj" />
  </ItemGroup>

</Project>
